<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- This stylesheet contains specific styles for displaying
         the map on this page. Replace it with your own styles as
         described in the documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial
    -->
    <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <style>
        #map {
          width: 100%;
          height: 400px;
          background-color: grey;
        }
       </style>
           <script src="./public/js/club-finder-public.js"></script>
  </head>
  <body>
  
    
<form action="" method="GET">

    <div class="">
        <label for="">Lat</label>
        <input type="text" id="lat" name="lat" value="58.002637">
    </div>

    <div class="">
            <label for="long">Long</label>
            <input id="lng" type="text" name="lng" value="-36.349405">
    </div>

    <div class="">
        <label for="">Postcode</label>
        <input type="text" id="postcode" name="postcode" value="2570">
    </div>

    <div class="">
            <label for="long">Suburb</label>
            <input id="suburb" type="text" name="suburb" value="Abbotsbury">
    </div>

    <div class="">
           <button class="" type="button" id="submit" onclick="ClubFinder.search();">
    </div>


</form>

    <div id="map"></div>

    <script>
      function initMap() {
        $(document).ready(function(){
          ClubFinder.init();

        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBm4P-6-MQIXYbGuVLGxoNe4cPW0kk_yqg&callback=initMap" async defer></script>
  </body>
</html>